html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #263238;
    color: white;
}

button {
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 5px 15px;
    background-color: #b0bec5;
    &:hover {
        background-color: #eceff1;
    }
}

.row {
    display: flex;
    flex-direction: row;
    &.space-10 {
        > * {
            margin-right: 10px;
        }
        > *:last-child {
            margin-right: 0;
        }
    }
    &.full-width {
        > * {
            flex: 1;
        }
    }
}

.text-center {
    text-align: center;
}
